<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大事件-后台首页</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台主页</title>
    <!-- 导入 layui 的样式表 -->
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css" />
    <!-- 导入第三方图标库 -->
    <link rel="stylesheet" href="/assets/fonts/iconfont.css" />
    <!-- 导入自己的样式表 -->
    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>

  <body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <div class="layui-logo">
          <img src="/assets/images/logo.png" alt="" />
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:;" class="userinfo">
              <img src="http://img.mp.itc.cn/upload/20170724/cf678e09eb384401aa616ba134126357_th.jpg"
                class="layui-nav-img" />
              <span class="text-avatar">A</span>
              个人中心
            </a>
            <dl class="layui-nav-child">
              <dd><a href="./user/user_info.html" target="fm">基本资料</a></dd>
              <dd><a href="/user/user_avatar.html" target="fm">更换头像</a></dd>
              <dd><a href="./user/user_pwd.html" target="fm">重置密码</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;" id="btnLogout"><span class="iconfont icon-tuichu"></span>退出</a>
          </li>
        </ul>
      </div>

      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
              <div class="userinfo">
                <img src="http://img.mp.itc.cn/upload/20170724/cf678e09eb384401aa616ba134126357_th.jpg"
                  class="layui-nav-img" />
                <span class="text-avatar">A</span>
                <span id="welcome">欢迎 ***</span>
              </div>
              <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
              <ul class="layui-nav layui-nav-tree" lay-shrink="all">
                <li class="layui-nav-item layui-this">
                  <a href="/home/dashboard.html" target="fm"><span class="iconfont icon-home"></span>首页</a>
                </li>
                <li class="layui-nav-item">
                  <a class="" href="javascript:;"><span class="iconfont icon-16"></span>文章管理</a>
                  <dl class="layui-nav-child">
                    <dd>
                      <a href="./article/art_cate.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章类别</a>
                    </dd>
                    <dd id="art-list">
                      <a href="./article/art_list.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章列表</a>
                    </dd>
                    <dd id="art-pub">
                      <a href="./article/art_pub.html" target="fm"><i class="layui-icon layui-icon-app"></i>发布文章</a>
                    </dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                  <a href="javascript:;"><span class="iconfont icon-user"></span>个人中心</a>
                  <dl class="layui-nav-child">
                    <dd>
                      <a href="./user/user_info.html" target="fm"><i class="layui-icon layui-icon-app"></i>基本资料</a>
                    </dd>
                    <dd>
                      <a href="/user/user_avatar.html" target="fm"><i class="layui-icon layui-icon-app"></i>更换头像</a>
                    </dd>
                    <dd>
                      <a href="/user/user_pwd.html" target="fm"><i class="layui-icon layui-icon-app"></i>重置密码</a>
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe name="fm" src="/home/dashboard.html" frameborder="0"></iframe>
      </div>

      <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
      </div>
    </div>
    <!-- 导入 layui 的JS文件 -->
    <script src="/assets/lib/layui/layui.all.js"></script>
    <!-- 导入 jQuery -->
    <script src="/assets/lib/jquery.js"></script>
    <!-- 导入自己封装的 baseAPI -->
    <script src="/assets/js/baseAPI.js"></script>
    <!-- 导入自己的 js 文件 -->
    <script src="/assets/js/index.js"></script>
  </body>

  </html>
</body>

</html>